<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <link rel="ico" type="image/x-icon" href="static/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="src/common/css/tailwindcss.css"> -->	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	
    <title>蜗牛家事</title>
    <style type="text/css">
      html::-webkit-scrollbar {
        display: none;
        overflow-y: scroll;
    }
    .el-loading-spinner{left: 50%!important;}
	.el-form-item{margin-bottom:8px !important;}
	.el-form--label-top .el-form-item__label{padding-bottom:0 !important;}
	.el-date-editor.el-input, .el-date-editor.el-input__inner{width:100% !important;}
	.el-cascader{width:100% !important;}
	.el-select{width:100% !important;}
	.el-dialog{width: 696px !important;}
	.myconsult .el-carousel .el-carousel__container {height: 554px !important;}
	.myconsult .el-carousel .el-carousel__container button:focus{outline: none;}
	.home .el-carousel .el-carousel__container button:focus{outline: none;}
	.mmin .el-carousel .el-carousel__container button:focus{outline: none;}
	.mRegist .el-input--suffix .el-input__inner{border:none;padding:0}
	.mRegist .el-form-item{margin-bottom: 0!important;}
	.mRegist .el-form-item__content{font-size: 16px;color: #343434;}
	.mLogin .el-input--suffix .el-input__inner{border:none;padding:0;height: 32px !important;line-height: 32px !important;}
	.mLogin .el-form-item{margin-bottom: 0!important;}
	.mLogin .el-form-item__content{font-size: 16px;color: #343434;line-height: 32px !important;}
	.mLogin .el-menu--horizontal>.el-menu-item.is-active{color: #547ce0;border-bottom: 2px solid #547ce0;}
	.mKnowledgeMin #outputwordmsg b{display: table !important;text-indent: 2em;}
    </style>
  </head>
  <body>
    <div id="app">

    </div>
  </body>
</html>
