<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"/>
    <link rel="ico" type="image/x-icon" href="static/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
	
    <title>蜗牛家事</title>
    <style type="text/css">
	@font-face{
		font-family: 'Microsoft';
		src:url('http://office365.aladdinlaw.com:3921/pdf/msyh.ttf');
		font-weight: normal;
		font-style: normal;
	}
	html{
		font-family: 'Microsoft';
	}
      html::-webkit-scrollbar {
        display: none;
        overflow-y: scroll;
    }
    .el-loading-spinner{left: 50%!important;}
	.el-form-item{margin-bottom:8px !important;}
	.el-form--label-top .el-form-item__label{padding-bottom:0 !important;}
	.el-date-editor.el-input, .el-date-editor.el-input__inner{width:100% !important;}
	.el-cascader{width:100% !important;}
	.el-select{width:100% !important;}
	.el-dialog{width: 696px !important;}
	.myconsult .el-carousel .el-carousel__container {height: 554px !important;}
	.myconsult .el-carousel .el-carousel__container button:focus{outline: none;}
	.home .el-carousel .el-carousel__container button:focus{outline: none;}
	.mmin .el-carousel .el-carousel__container button:focus{outline: none;}
	.mRegist .el-input--suffix .el-input__inner{border:none;padding:0}
	.mRegist .el-form-item{margin-bottom: 0!important;}
	.mRegist .el-form-item__content{font-size: 16px;color: #343434;}
	.mLogin .el-input--suffix .el-input__inner{border:none;padding:0;height: 32px !important;line-height: 32px !important;}
	.mLogin .el-form-item{margin-bottom: 0!important;}
	.mLogin .el-form-item__content{font-size: 16px;color: #343434;line-height: 32px !important;}
	.mLogin .el-menu--horizontal>.el-menu-item.is-active{color: #547ce0;border-bottom: 2px solid #547ce0;}
	.mKnowledgeMin #outputwordmsg b{display: table !important;text-indent: 2em;}
    .mKnowledgeMin .min .con p span{font-size: 14px !important;}
	.w{width: 1200px; margin: 0 auto;}
	.bg-color {
		background: #f2f4f7;
	}
	
	.shengcheng_w {
		width: 1200px;
		margin: 0 auto;
	}
	.min_title{width: 100%;text-align: center;font-size: 14px;color: #b7b7b7;padding-top: 17px;padding-bottom: 17px;border-bottom: 1px solid #d8d8d8;}
	.min {
		width: 850px;
		height: 800px;
		overflow-y: scroll;
		margin: 0px auto;
		text-align: left;
	}
	
	::-webkit-scrollbar {
		width:1px;
		background-color: #FFF;
	}
	.min_top {
		width: 890px;
		display: flex;
		justify-content: space-between;
		padding-top: 73px;
		margin: 0 auto;
	}
	
	.min_bottom {
		width: 890px;
		display: flex;
		justify-content: space-between;
		padding-bottom: 80px;
		margin: 0 auto;
	}
	</style>
  </head>
  <body>
    <div>
		<div class="w-full bg-color relative" v-loading="fullscreenLoading">
			<div class="shengcheng_w pt-10 pb-2">
				<div class="bg-white ">
					<h2 class="min_title">协议书范文内容包括：约定两个子女的抚养，分割两套房产、两笔存款、车辆、公积金、公司股权股份、珠宝首饰、店铺和债权。</h2>
					<div class="min_top">
						<img src="../../../assets/images/lihun/top_left.png" alt="">
						<img src="../../../assets/images/lihun/top_right.png" alt="">
					</div>
					<div class="min">
						<p style="white-space: normal; text-align: center;margin-bottom: 25px;">
							<span style="font-size: 24px; color: rgb(63, 63, 63);"><strong>离婚协议书范文</strong><br /></span>
						</p>
						<p>
							↵<b>原告：</b>测试，男，国籍：美国，2020年04月01日出生↵            住址：对对对，联系方式：11111111108↵↵<b>被告：</b>二狗，二狗，国籍：美国，2020年04月01日出生↵           住址：对对对，联系方式：22222222222↵↵<b>案由：民间借贷纠纷</b>↵↵<b>诉讼请求</b>：↵    1.请求判决被告归还借款1元；↵    2.诉讼费由被告承担。↵↵<b>事实与理由：</b>↵        被告于2020年04月01日向原告借款1元，双方约定：借款。原被告虽未约定还款期限，原告多次与被告沟通，要求返还借款，但被告仍不归还，原告为维护自身权益，故诉至法院，望判如所请。↵        此致↵北京市东城区人民法院
						</p>
					</div>
					<div class="min_bottom">
						<img src="../../../assets/images/lihun/bottom_left.png" alt="">
						<img src="../../../assets/images/lihun/bottom_right.png" alt="">
					</div>
				</div>
			</div>
		</div>
    </div>
  </body>
</html>
